server.port=8084
spring.application.name=notification-service

spring.main.lazy-initialization=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bitirapp.dev@gmail.com
spring.mail.password=enrszvrhagpldotf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
