# CS491-Project

./: README.md
backend/: README.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/bitir/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/bitir/cart/: CartApplication.java
backend/cart-service/src/main/resources/: application.properties
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/resources/: application.properties
backend/item-service/: pom.xml
backend/item-service/src/main/resources/: application.properties
backend/menu-service/: pom.xml
backend/menu-service/src/main/java/com/bitir/menu/: MenuApplication.java
backend/menu-service/src/main/java/com/bitir/menu/configuration/: WebClientConfig.java
backend/menu-service/src/main/java/com/bitir/menu/controller/: MenuController.java
backend/menu-service/src/main/java/com/bitir/menu/dto/: MenuRequest.java  MenuResponse.java
backend/menu-service/src/main/java/com/bitir/menu/model/: Menu.java
backend/menu-service/src/main/java/com/bitir/menu/repository/: MenuRepository.java
backend/menu-service/src/main/java/com/bitir/menu/service/: MenuService.java
backend/menu-service/src/main/java/com/bitir/menu/service/mapper/: MenuMapper.java
backend/menu-service/src/main/resources/: application.properties
backend/menu-service/src/test/java/com/bitir/menu/: MenuApplicationTests.java
backend/menu-service/src/test/java/com/bitir/menu/controller/: MenuControllerTests.java
backend/menu-service/src/test/java/com/bitir/menu/repository/: MenuRepositoryTests.java
backend/menu-service/src/test/java/com/bitir/menu/service/: MenuServiceTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/offer-service/: pom.xml
backend/offer-service/src/main/resources/: application.properties
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.properties
frontend/: README.md
(+36 files in other folders)
