server.port=8083
spring.application.name=menu-service

spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/menus
spring.datasource.username=postgres
spring.datasource.password=postgres

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
