server.port=8081
spring.application.name=cart-service

spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/carts
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
