server.port=8080
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Cart Service Route
spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=lb://cart-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cart/**

# Item Service Route
spring.cloud.gateway.routes[1].id=item-service
spring.cloud.gateway.routes[1].uri=lb://item-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/item/**

# Menu Service Route
spring.cloud.gateway.routes[2].id=menu-service
spring.cloud.gateway.routes[2].uri=lb://menu-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/menu/**

# Notification Service Route
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification/**

# Offer Service Route
spring.cloud.gateway.routes[4].id=offer-service
spring.cloud.gateway.routes[4].uri=lb://offer-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/offer/**

# Order Service Route
spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/order/**

